{
  "crons": [
    { "path": "/api/cron/rewards-calc",     "schedule": "30 16 * * *" },
    { "path": "/api/cron/rewards-transfer", "schedule": "0 17 * * *"  },
    { "path": "/api/cron/payouts-deposit",  "schedule": "0 1 * * *"   }
  ]
}



